<!DOCTYPE html>
<html>
  <head>
    <title>Video/Canvas Demo 4</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener(
        "DOMContentLoaded",
        function () {
          var v = document.getElementById("v");
          var canvas = document.getElementById("c");
          var context = canvas.getContext("2d");
          var back = document.createElement("canvas");
          var backcontext = back.getContext("2d");

          var cw, ch;

          v.addEventListener(
            "play",
            function () {
              cw = v.clientWidth;
              ch = v.clientHeight;
              canvas.width = cw;
              canvas.height = ch;
              back.width = cw;
              back.height = ch;
              draw(v, context, backcontext, cw, ch);
            },
            false
          );
        },
        false
      );

      function draw(v, c, bc, cw, ch) {
        if (v.paused || v.ended) return false;
        // First, draw it into the backing canvas
        bc.drawImage(v, 0, 0, cw, ch);
        // Grab the pixel data from the backing canvas
        var idata = bc.getImageData(0, 0, cw, ch);
        var data = idata.data;
        var w = idata.width;
        var limit = data.length;
        // Loop through the subpixels, convoluting each using an edge-detection matrix.
        for (var i = 0; i < limit; i++) {
          if (i % 4 == 3) continue;
          data[i] = 127 + 2 * data[i] - data[i + 4] - data[i + w * 4];
        }
        // Draw the pixels onto the visible canvas
        c.putImageData(idata, 0, 0);
        // Start over!
        setTimeout(draw, 20, v, c, bc, cw, ch);
      }
    </script>
  </head>
  <body style="background-color: aliceblue">
    <div id="wrapper">
      <div class="center"></div>
      <h1>1512594</h1>
    </div>

    <div class="container">
      <div class="row" style="margin-top: 30vh">
        <div class="col-sm-6">
          <video id="v" controls="" loop="">
            <source src="video.webm" type="video/webm" />
            <source src="video.ogg" type="video/ogg" />
            <source src="https://youtu.be/qW0MJ4AjrnQ" type="video/mp4" />
          </video>
        </div>
        <div class="col-sm-6">
          <canvas id="c"></canvas>
        </div>
      </div>
    </div>

    <style>
      #c {
      }

      #v {
        width: 100%;
      }
      #wrapper {
        width: 1px;
        height: 1px;
        margin: 50px auto;
        display: flex;
      }

      .center {
        margin: auto;
      }
    </style>
  </body>
</html>
